apiVersion: v1
kind: ConfigMap
metadata:
  name: my-spring-app-config
data:
  token: 
  signingSecret: 
  OPEN_AI_URL: https://api.openai.com/v1/chat/completions
  OPEN_AI_KEY: 
  GRAFANA_URL:
  PROMETHEUS_URL: 
  GRAFANA_TOKEN:
  SLACK_WEBHOOK_URL:
  LOKI_SERVICE_URL: http://loki-loki-distributed-query-frontend.grafana-loki:3100
  spring.datasource.url: jdbc:postgresql://postgres:5432/testdb
  spring.datasource.username: testuser
  spring.datasource.password: testpass
  spring.datasource.driver-class-name: org.postgresql.Driver
