apiVersion: v1
kind: ConfigMap
metadata:
  name: monibot-postgres
data:
  POSTGRES_USER: {{ .Values.postgresUser }}
  POSTGRES_PASSWORD: {{ .Values.postgresPassword }}
  POSTGRES_DB: {{ .Values.postgresDb }}
